{
  "name": "othello-client",
  "version": "1.0.0",
  "description": "othello client for playing IA games",
  "main": "index.js",
  "author": "josejo911",
  "license": "MIT",
  "private": null,
  "dependencies": {
    "sleep": "^5.1.1",
    "socket.io-client": "^2.1.0",
    "yargs": "^17.7.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}
